# Google GenAI API Configuration
GOOGLE_GENAI_API_KEY=AIzaSyDot7PTPF5hBii9H16BpHGOx6B47FE5HyI
DISCORD_TOKEN=MTQxMDM3MzQ5MjA0OTgzODI0MQ.GlBT80._eC8tnxgCvP3ZdX8DuMGuOKNcDYDxg0gf4hY-Y
CHANNEL_ID=1410373268606816349
DISCORD_CLIENT_ID=1410373492049838241
DISCORD_CLIENT_SECRET=rAwF_7GK3fe-dvlJZNnGSZpf0vHWyWo4